# RentalManagementSystem

./: RentalManagementSystem.sln
RentalManagementSystem.Application/: RentalManagementSystem.Application.csproj
RentalManagementSystem.Application/Abstractions/Reposittories/: IProductRepository.cs  IRentalRequestRepository.cs  IReportRepository.cs  IUserRepository.cs
RentalManagementSystem.Application/Abstractions/Services/: IAuthService.cs  IAuthenticationService.cs  ICurrentUser.cs  IProductService.cs  IRentalRequestService.cs  IReportService.cs  IUserService.cs
RentalManagementSystem.Application/Auditing/: AuditDto.cs  GetMyAuditLogsRequest.cs  IAuditService.cs
RentalManagementSystem.Application/DTOs/: ChangePasswordModelDto.cs  LoginModelDto.cs  ProductDto.cs  RentalRequestDto.cs  ReportDto.cs  ResponseModel.cs  Status.cs  UserDto.cs
RentalManagementSystem.Application/Exceptions/: ConflictException.cs  CustomException.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs
RentalManagementSystem.Application/Extensions/Wrapper/: IResult.cs  Result.cs
RentalManagementSystem.Application/Interfaces/: ISerializerService.cs
RentalManagementSystem.Application/Services/: AuthService.cs  AuthenticationService.cs  ProductService.cs  RentalRequestService.cs  ReportService.cs  UserService.cs
RentalManagementSystem.Domain/: RentalManagementSystem.Domain.csproj
RentalManagementSystem.Domain/Constants/: RoleConstants.cs
RentalManagementSystem.Domain/Entities/: Employee.cs  EmployeeSurvey.cs  Product.cs  RentalRequest.cs  Report.cs  User.cs  WorkHistory.cs
RentalManagementSystem.Domain/Entities/Contracts/: AuditableEntity.cs  BaseEntity.cs  IAuditableEntity.cs  ISoftDelete.cs
RentalManagementSystem.Domain/Enums/: Gender.cs  RentalPeriod.cs  RentalStatus.cs  UserRole.cs
RentalManagementSystem.Host/: Program.cs  RentalManagementSystem - Backup.Host.csproj  RentalManagementSystem.Host.csproj  appsettings.json
RentalManagementSystem.Host/Controllers/: ErrorController.cs  HomeController.cs
RentalManagementSystem.Host/Models/: ErrorViewModel.cs
RentalManagementSystem.Host/Properties/: launchSettings.json
RentalManagementSystem.Host/Views/: _ViewImports.cshtml
RentalManagementSystem.Host/Views/Error/: GatewayTimeout.cshtml  GeneralError.cshtml  InternalServerError.cshtml
RentalManagementSystem.Host/Views/Shared/: _Layout.cshtml
RentalManagementSystem.Hosts/: Program.cs  RentalManagementSystem.Hosts.csproj  WeatherForecast.cs  appsettings.json
RentalManagementSystem.Hosts/Controllers/: AuthController.cs  ProductController.cs  RentalRequestController.cs  ReportsController.cs  UserController.cs  WeatherForecastController.cs
RentalManagementSystem.Hosts/Models/: ErrorViewModel.cs
RentalManagementSystem.Hosts/Properties/: launchSettings.json
RentalManagementSystem.Hosts/Views/Error/: NotFound.cshtml
RentalManagementSystem.IOC/: ServiceCollection.cs
RentalManagementSystem.Persistence/: RentalManagementSystem.Persistence.csproj
RentalManagementSystem.Persistence/Common/: CurrentUser.cs
RentalManagementSystem.Persistence/Context/: ApplicationDbContext.cs
RentalManagementSystem.Persistence/Context/EntityConfigurations/: ProductEntityConfiguration.cs  RentalRequestEntityConfiguration.cs  ReportEntityConfiguration.cs  UserEntityConfiguration.cs
RentalManagementSystem.Persistence/Context/Seeeder/: ContextSeeder.cs  DbInitializerExtension.cs
RentalManagementSystem.Persistence/Logging/: LoggerSettings.cs
RentalManagementSystem.Persistence/Logging/Serilog/: Extensions.cs
RentalManagementSystem.Persistence/Migrations/: 20240917164006_Initials.Designer.cs  20240917164006_Initials.cs  20240917191014_MakeCustomerPhotoNullable.Designer.cs  20240917191014_MakeCustomerPhotoNullable.cs  20240917191526_Nullables.Designer.cs  20240917191526_Nullables.cs  20240921234341_InitMigration.Designer.cs  20240921234341_InitMigration.cs  20240922001639_Updates.Designer.cs  20240922001639_Updates.cs  20240922023125_Updatesss.Designer.cs  20240922023125_Updatesss.cs  ApplicationDbContextModelSnapshot.cs
RentalManagementSystem.Persistence/Repositories/: ProductRepository.cs  RentalRequestRepository.cs  ReportRepository.cs  UserRepository.cs
