<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings.json" />
    <Content Remove="Views\Error\GatewayTimeout.cshtml" />
    <Content Remove="Views\Error\GeneralError.cshtml" />
    <Content Remove="Views\Error\InternalServerError.cshtml" />
    <Content Remove="Views\Error\NotFound.cshtml" />
    <Content Remove="Views\Home\Index.cshtml" />
    <Content Remove="Views\Home\Privacy.cshtml" />
    <Content Remove="Views\Shared\Error.cshtml" />
    <Content Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <Content Remove="Views\_ViewImports.cshtml" />
    <Content Remove="Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.json" />
    <None Include="Views\Error\GatewayTimeout.cshtml" />
    <None Include="Views\Error\GeneralError.cshtml" />
    <None Include="Views\Error\InternalServerError.cshtml" />
    <None Include="Views\Error\NotFound.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentalManagementSystem.Application\RentalManagementSystem.Application.csproj" />
    <ProjectReference Include="..\RentalManagementSystem.Persistence\RentalManagementSystem.Persistence.csproj" />
  </ItemGroup>

</Project>
