<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.SqlDatabase.ElasticScale.Client" Version="2.4.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\RentalManagementSystem.Domain\RentalManagementSystem.Domain.csproj" />
	</ItemGroup>


	
	<ItemGroup>
    <ProjectReference Include="..\RentalManagementSystem.Application\RentalManagementSystem.Application.csproj" />
    <ProjectReference Include="..\RentalManagementSystem.Persistence\RentalManagementSystem.Persistence.csproj" />
  </ItemGroup>
</Project>
